{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.css",
				"*.meta",
				"*.txt",
				"*.sublime-project"
			],
			"path": "."
		},
		{
			"path": "/Users/bescott/Developer/iasEnvy.github.io"
		},
		{
			"path": "/Users/bescott/Developer/pathways-master"
		},
		{
			"path": "/Users/bescott/Developer/pathways-master/.git"
		}
	]
}
